# Test demo for LAPACK functions in ASPHERE packagecmake -C ../cmake/presets/most.cmake     [OPTIONS] ../cmake

units           si
atom_style      ellipsoid
dimension       3
boundary p p p
comm_modify vel yes
newton off
# create big ellipsoidal particles

region          box block 0 10 0 10 0 10
create_box      2 box
create_atoms 1 single 5 5 4.5
create_atoms 1 single 5 5 6
group bot id 1
group top id 2
#create_atoms    1 region box

set             type 1 mass 1.0
set             type 1 shape 2.0 1.0 1.0
# TODO: Line below currently fails in contact detection with status 1
# set             type 1 block 4.0 4.0

pair_style      gran/hooke/history/ellipsoid 1e3 0.0 0.0 0.0 0.5 0
pair_coeff      * *

compute diameter all property/atom shapex shapey shapez
compute orient all property/atom quatw quati quatj quatk
compute block all property/atom block1 block2
# Ovito uses the reciprocal exponents for the blockiness
# https://docs.ovito.org/advanced_topics/aspherical_particles.html#howto-aspherical-particles-superquadrics
# Define atom variables from block
variable phi atom "2/c_block[1]"
variable theta atom "2/c_block[2]"

dump mydump all custom 10 dump.lammpstrj id x y z fx fy fz c_diameter[*] c_orient[*] v_phi v_theta


fix 1 bot freeze
fix 2 top gravity 9.81 vector 0 0 -1
fix 3 all nve/asphere

thermo 10
timestep 0.01
run             1000
